### Import Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import mysqlpassword

### Store CSV into DataFrame

In [2]:
crime2016csv = "./BigFiles/Crimes_-_2016.csv"
crime2017csv = "./BigFiles/Crimes_-_2017.csv"
crime2018csv = "./BigFiles/Crimes_-_2018.csv"

crime2016dfraw = pd.read_csv(crime2016csv)
crime2017dfraw = pd.read_csv(crime2017csv)
crime2018dfraw = pd.read_csv(crime2018csv)

In [3]:
#This evaluation takes a very long time, the CSV is 7.67GB, 2.83M records based on count below
parkingticketraw = "./BigFiles/data/processed/parking_tickets.csv"

parkingticketrawdf = pd.read_csv(parkingticketraw)
parkingticketrawdf.head()

/Users/victor/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (6,9,19,21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ticket_number,issue_date,violation_location,license_plate_number,license_plate_state,license_plate_type,zipcode,violation_code,violation_description,unit,...,fine_level2_amount,current_amount_due,total_payments,ticket_queue,ticket_queue_date,notice_level,hearing_disposition,notice_number,officer,address
0,51551278,2007-01-01 00:00:00,6014 W 64TH ST,90ad622c3274c9bdc9d8c812b79a01d0aaf7479f2bd743...,IL,PAS,60638,0976160F,EXPIRED PLATES OR TEMPORARY REGISTRATION,8,...,100,0.0,100.0,Paid,2007-05-21 00:00:00,SEIZ,NaN,5048648030,15227,"6000 w 64th st, chicago, il"
1,51491256,2007-01-01 00:00:00,530 N MICHIGAN,bce4dc26b2c96965380cb2b838cdbb95632b7b57160612...,IL,PAS,606343801,0964150B,PARKING/STANDING PROHIBITED ANYTIME,18,...,100,50.0,0.0,Define,2007-01-22 00:00:00,NaN,NaN,0,18320,"500 n michigan, chicago, il"
2,50433524,2007-01-01 00:01:00,4001 N LONG,44641e828f4d894c883c07c566063c2d99d08f2c03b3d4...,IL,PAS,60148,0976160F,EXPIRED PLATES OR TEMPORARY REGISTRATION,16,...,100,0.0,50.0,Paid,2007-01-31 00:00:00,VIOL,NaN,5079875240,3207,"4000 n long, chicago, il"
3,51430906,2007-01-01 00:01:00,303 E WACKER,eee50ca0d9be2debd0e7d45bad05b8674a6cf5b892230f...,IL,PAS,60601,0964110A,DOUBLE PARKING OR STANDING,152,...,200,0.0,100.0,Paid,2007-03-08 00:00:00,DETR,Liable,5023379950,19410,"300 e wacker, chicago, il"
4,51507779,2007-01-01 00:01:00,7 E 41ST ST,244116ca3eed4235b1f61f6d753d8c688be2a48c9fdd97...,IL,PAS,605053013,0976220B,SMOKED/TINTED WINDOWS PARKED/STANDING,2,...,50,0.0,50.0,Paid,2007-08-29 00:00:00,SEIZ,NaN,5079891400,66396,"7 e 41st st, chicago, il"

In [4]:
#Count the number of records
parkingticketrawdf.count()

ticket_number            28272580
issue_date               28272580
violation_location       28272580
license_plate_number     28272580
license_plate_state      28263054
license_plate_type       28062038
zipcode                  22959838
violation_code           28272580
violation_description    28272580
unit                     28270758
unit_description         28272580
vehicle_make             28272580
fine_level1_amount       28272580
fine_level2_amount       28272580
current_amount_due       28272580
total_payments           28272580
ticket_queue             28272580
ticket_queue_date        28272580
notice_level             20011070
hearing_disposition       2722608
notice_number            28272580
officer                  28272580
address                  28272580
dtype: int64

In [12]:
#Print the number of records in the crime data
print(f"Crime 2016 count = {crime2016dfraw['ID'].count()}")
print(f"Crime 2017 count = {crime2017dfraw['ID'].count()}")
print(f"Crime 2018 count = {crime2018dfraw['ID'].count()}")

Crime 2016 count = 269011
Crime 2017 count = 268112
Crime 2018 count = 266372

In [13]:
#Based on the number of records in the crime databases, and because there were difficulties 
#pushing the parking ticket data to MySQL, pd.sample is used to sample 1% of the data (282726 records)
#Final counts will be multiplied by 100 to extrapolate number of parking tickets based on sample.

sampledparkingticketdata = parkingticketrawdf.sample(n=282726, random_state = 1)

In [14]:
sampledparkingticketdata.count()

ticket_number            282726
issue_date               282726
violation_location       282726
license_plate_number     282726
license_plate_state      282628
license_plate_type       280612
zipcode                  229842
violation_code           282726
violation_description    282726
unit                     282704
unit_description         282726
vehicle_make             282726
fine_level1_amount       282726
fine_level2_amount       282726
current_amount_due       282726
total_payments           282726
ticket_queue             282726
ticket_queue_date        282726
notice_level             200230
hearing_disposition       27159
notice_number            282726
officer                  282726
address                  282726
dtype: int64

### Connect to local database (ETL_Project_RAW) - Specifically to upload RAW data

In [15]:
rds_connection_string = f'root:{mysqlpassword}@127.0.0.1/ETL_Project_RAW?charset=utf8'
engine = create_engine(f'mysql://{rds_connection_string}')

### Import Raw Data

In [16]:
crime2016dfraw.to_sql(name='crime2016raw', con=engine, if_exists='replace', index=False)
crime2017dfraw.to_sql(name='crime2017raw', con=engine, if_exists='replace', index=False)
crime2018dfraw.to_sql(name='crime2018raw', con=engine, if_exists='replace', index=False)

In [17]:
sampledparkingticketdata.to_sql(name='smpledparkingticketdata', con=engine, if_exists='replace', index=False)

# Data Cleanup

### Create new data with select columns

In [18]:
#See all columns available in Raw Crime DF
crime2016dfraw.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [25]:
#Visualize DF with refined column selection
crime2016dfraw[['ID','Date', 'Primary Type','Description','Location Description','Arrest','Latitude','Longitude']].head()

,ID,Date,Primary Type,Description,Location Description,Arrest,Latitude,Longitude
0,10606686,06/20/2016 09:00:00 AM,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,True,41.808541,-87.621195
1,10750326,11/12/2016 07:30:00 AM,ROBBERY,ARMED: HANDGUN,SIDEWALK,True,41.782357,-87.718948
2,10509644,05/04/2016 12:00:00 PM,THEFT,FROM BUILDING,RESIDENCE,False,41.758462,-87.612201
3,10493196,04/20/2016 07:45:00 PM,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,RESIDENCE,False,41.686611,-87.710385
4,10493197,04/17/2016 11:00:00 PM,BATTERY,SIMPLE,PARK PROPERTY,False,41.743356,-87.614712

In [26]:
#Define new dfs with refined column selection
crime2016df = crime2016dfraw[['ID','Date', 'Primary Type','Description','Location Description','Arrest','Latitude','Longitude']]
crime2017df = crime2017dfraw[['ID','Date', 'Primary Type','Description','Location Description','Arrest','Latitude','Longitude']]
crime2018df = crime2018dfraw[['ID','Date', 'Primary Type','Description','Location Description','Arrest','Latitude','Longitude']]

In [37]:
crime2016df = crime2016df.rename(index=str, columns={'ID':'ID_2016c',
                                       'Date':'Date_2016c', 
                                       'Primary Type':'Primary Type_2016c',
                                       'Description':'Description_2016c',
                                       'Location Description':'Location Description_2016c',
                                       'Arrest':'Arrest_2016c',
                                       'Latitude':'Latitude_2016c','Longitude':'Longitude_2016c'})
crime2017df = crime2017df.rename(index=str, columns={'ID':'ID_2017c',
                                       'Date':'Date_2017c', 
                                       'Primary Type':'Primary Type_2017c',
                                       'Description':'Description_2017c',
                                       'Location Description':'Location Description_2017c',
                                       'Arrest':'Arrest_2017c',
                                       'Latitude':'Latitude_2017c','Longitude':'Longitude_2017c'})
crime2018df = crime2018df.rename(index=str, columns={'ID':'ID_2018c',
                                       'Date':'Date_2018c', 
                                       'Primary Type':'Primary Type_2018c',
                                       'Description':'Description_2018c',
                                       'Location Description':'Location Description_2018c',
                                       'Arrest':'Arrest_2018c',
                                       'Latitude':'Latitude_2018c','Longitude':'Longitude_2018c'})

In [80]:
crime2016df['Year_2016c'] = [i[6:10] for i in crime2016df['Date_2016c']]
crime2016df['Month_2016c'] = [i[0:2] for i in crime2016df['Date_2016c']]
crime2016df['Day_2016c'] = [i[3:5] for i in crime2016df['Date_2016c']]
crime2016df['CleanDate_2016c'] = [f"{crime2016df['Year_2016c'][i]}-{crime2016df['Month_2016c'][i]}-{crime2016df['Day_2016c'][i]}" for i in crime2016df.index]

crime2017df['Year_2017c'] = [i[6:10] for i in crime2017df['Date_2017c']]
crime2017df['Month_2017c'] = [i[0:2] for i in crime2017df['Date_2017c']]
crime2017df['Day_2017c'] = [i[3:5] for i in crime2017df['Date_2017c']]
crime2017df['CleanDate_2017c'] = [f"{crime2017df['Year_2017c'][i]}-{crime2017df['Month_2017c'][i]}-{crime2017df['Day_2017c'][i]}" for i in crime2017df.index]

crime2018df['Year_2018c'] = [i[6:10] for i in crime2018df['Date_2018c']]
crime2018df['Month_2018c'] = [i[0:2] for i in crime2018df['Date_2018c']]
crime2018df['Day_2018c'] = [i[3:5] for i in crime2018df['Date_2018c']]
crime2018df['CleanDate_2018c'] = [f"{crime2018df['Year_2018c'][i]}-{crime2018df['Month_2018c'][i]}-{crime2018df['Day_2018c'][i]}" for i in crime2018df.index]

#### Parking Ticket Data

In [27]:
sampledparkingticketdata.columns

Index(['ticket_number', 'issue_date', 'violation_location',
       'license_plate_number', 'license_plate_state', 'license_plate_type',
       'zipcode', 'violation_code', 'violation_description', 'unit',
       'unit_description', 'vehicle_make', 'fine_level1_amount',
       'fine_level2_amount', 'current_amount_due', 'total_payments',
       'ticket_queue', 'ticket_queue_date', 'notice_level',
       'hearing_disposition', 'notice_number', 'officer', 'address'],
      dtype='object')

In [28]:
sampledparkingticketdata.head()

,ticket_number,issue_date,violation_location,license_plate_number,license_plate_state,license_plate_type,zipcode,violation_code,violation_description,unit,...,fine_level2_amount,current_amount_due,total_payments,ticket_queue,ticket_queue_date,notice_level,hearing_disposition,notice_number,officer,address
2626023,9074945104,2007-11-21 21:37:00,1163 W EDDY,a023cd49b8750a58cd42722faa40c80514489f8460c995...,IL,PAS,NaN,0964090E,RESIDENTIAL PERMIT PARKING,502,...,100,0.0,100.00,Paid,2008-03-24 00:00:00,FINL,NaN,5086036850,883,"1100 w eddy, chicago, il"
4659785,9177186306,2008-08-19 20:05:00,2435 N CLARK,f4027d209da5416e3d6eec918e4a88d875f8078fbb8069...,IL,PAS,606551921,0964190,EXPIRED METER OR OVERSTAY,502,...,100,0.0,50.00,Paid,2008-09-15 00:00:00,VIOL,NaN,5100443990,1022,"2400 n clark, chicago, il"
25979206,68039044,2017-04-24 00:40:00,4931 S KLIJ,595d3857a70d4c9e68e51ad2690af18bfc78460ab16add...,IL,PAS,606324527,0964125B,"NO CITY STICKER VEHICLE UNDER/EQUAL TO 16,000 ...",8,...,400,488.0,0.00,Notice,2017-05-04 00:00:00,DLS,NaN,5073367310,8020,"4900 s klij, chicago, il"
22625479,9189515930,2015-10-21 12:56:00,6437 N MAGNOLIA,3a6a5b3408bb9899d7c7e5838918664d06a4fa40f9c851...,IL,TRK,606265317,0964110E,PARK OR STAND ON PARKWAY,498,...,120,0.0,137.62,Paid,2018-03-02 00:00:00,DLS,Liable,5012965790,680,"6400 n magnolia, chicago, il"
3776869,54612801,2008-04-29 19:25:00,160 W ILLINOIS,2a6293cc09901603a1de2e2c3d444bfcc5560afaec7298...,IL,DLC,6,0964090E,RESIDENTIAL PERMIT PARKING,18,...,120,0.0,120.00,Paid,2017-01-26 00:00:00,FINL,NaN,5120474790,17473,"100 w illinois, chicago, il"

In [29]:
#Define new df with refined column selection
parkingticketdf = sampledparkingticketdata[['ticket_number','issue_date','violation_location','address','zipcode','violation_description','fine_level1_amount','fine_level2_amount']]

In [54]:
#Extract Year, Month and Day From issue_date
parkingticketdf['Year'] = [i[0:4] for i in parkingticketdf['issue_date']]
parkingticketdf['Month'] = [i[5:7] for i in parkingticketdf['issue_date']]
parkingticketdf['Day'] = [i[8:10] for i in parkingticketdf['issue_date']]
parkingticketdf['DateOnly'] = [i[0:10] for i in parkingticketdf['issue_date']]

/Users/victor/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/victor/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/victor/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/victor/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [55]:
parkingticketdf.head()

,ticket_number,issue_date,violation_location,address,zipcode,violation_description,fine_level1_amount,fine_level2_amount,Year,Month,Day,DateOnly
2626023,9074945104,2007-11-21 21:37:00,1163 W EDDY,"1100 w eddy, chicago, il",NaN,RESIDENTIAL PERMIT PARKING,50,100,2007,11,21,2007-11-21
4659785,9177186306,2008-08-19 20:05:00,2435 N CLARK,"2400 n clark, chicago, il",606551921,EXPIRED METER OR OVERSTAY,50,100,2008,08,19,2008-08-19
25979206,68039044,2017-04-24 00:40:00,4931 S KLIJ,"4900 s klij, chicago, il",606324527,"NO CITY STICKER VEHICLE UNDER/EQUAL TO 16,000 ...",200,400,2017,04,24,2017-04-24
22625479,9189515930,2015-10-21 12:56:00,6437 N MAGNOLIA,"6400 n magnolia, chicago, il",606265317,PARK OR STAND ON PARKWAY,60,120,2015,10,21,2015-10-21
3776869,54612801,2008-04-29 19:25:00,160 W ILLINOIS,"100 w illinois, chicago, il",6,RESIDENTIAL PERMIT PARKING,60,120,2008,04,29,2008-04-29

### Import Selected Column Data

In [67]:
rds_connection_string = f"root:{mysqlpassword}@127.0.0.1/ETL_Project"
engine = create_engine(f'mysql://{rds_connection_string}')

In [69]:
crime2016df.to_sql(name='crime2016', con=engine, if_exists='replace', index=False)
crime2017df.to_sql(name='crime2017', con=engine, if_exists='replace', index=False)
crime2018df.to_sql(name='crime2018', con=engine, if_exists='replace', index=False)

parkingticketdf.to_sql(name='parkingticketdf', con=engine, if_exists='replace', index=False)

### Confirm data has been added to sql tables

In [71]:
pd.read_sql_query('select * from crime2016', con=engine).head()

,ID_2016c,Date_2016c,Primary Type_2016c,Description_2016c,Location Description_2016c,Arrest_2016c,Latitude_2016c,Longitude_2016c,Year_2016c,Month_2016c,Day_2016c
0,10606686,06/20/2016 09:00:00 AM,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,1,41.808541,-87.621195,2016,06,20
1,10750326,11/12/2016 07:30:00 AM,ROBBERY,ARMED: HANDGUN,SIDEWALK,1,41.782357,-87.718948,2016,11,12
2,10509644,05/04/2016 12:00:00 PM,THEFT,FROM BUILDING,RESIDENCE,0,41.758462,-87.612201,2016,05,04
3,10493196,04/20/2016 07:45:00 PM,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,RESIDENCE,0,41.686611,-87.710385,2016,04,20
4,10493197,04/17/2016 11:00:00 PM,BATTERY,SIMPLE,PARK PROPERTY,0,41.743356,-87.614712,2016,04,17

## Chicago 2016 Analysis Parking Tickets vs Crime

In [99]:
parkingdf2016 = parkingticketdf[parkingticketdf['Year']=='2016']
parking2016groupcount = parkingdf2016.groupby('DateOnly').count().reset_index()

In [96]:
crime2016groupcount = crime2016df.groupby('CleanDate_2016c').count().reset_index()

In [101]:
parking2016groupcount.head()

,DateOnly,ticket_number,issue_date,violation_location,address,zipcode,violation_description,fine_level1_amount,fine_level2_amount,Year,Month,Day
0,2016-01-01,59,59,59,59,50,59,59,59,59,59,59
1,2016-01-02,63,63,63,63,54,63,63,63,63,63,63
2,2016-01-03,58,58,58,58,51,58,58,58,58,58,58
3,2016-01-04,87,87,87,87,62,87,87,87,87,87,87
4,2016-01-05,83,83,83,83,64,83,83,83,83,83,83

In [102]:
crime2016groupcount.head()

,CleanDate_2016c,ID_2016c,Date_2016c,Primary Type_2016c,Description_2016c,Location Description_2016c,Arrest_2016c,Latitude_2016c,Longitude_2016c,Year_2016c,Month_2016c,Day_2016c
0,2016-01-01,1074,1074,1074,1074,1054,1074,992,992,1074,1074,1074
1,2016-01-02,574,574,574,574,573,574,570,570,574,574,574
2,2016-01-03,618,618,618,618,617,618,617,617,618,618,618
3,2016-01-04,626,626,626,626,623,626,622,622,626,626,626
4,2016-01-05,624,624,624,624,621,624,622,622,624,624,624

In [106]:
#Merge the parking ticket DF and the crime data frame
mergedf = pd.merge(parking2016groupcount[['DateOnly','ticket_number']],crime2016groupcount[['CleanDate_2016c','ID_2016c']], how='inner'
                   ,left_on = 'DateOnly',right_on = 'CleanDate_2016c')

In [108]:
#Visualize DataFrame
mergedf.head()

     DateOnly  ticket_number CleanDate_2016c  ID_2016c
0  2016-01-01             59      2016-01-01      1074
1  2016-01-02             63      2016-01-02       574
2  2016-01-03             58      2016-01-03       618
3  2016-01-04             87      2016-01-04       626
4  2016-01-05             83      2016-01-05       624

In [111]:
#Push Cleaned DF to SQL
mergedf.to_sql(name='parkingticketsVcrime2016', con=engine, if_exists='replace', index=False)

In [112]:
#Confirm it was pushed to SQL
pd.read_sql_query('select * from parkingticketsVcrime2016', con=engine).head()

     DateOnly  ticket_number CleanDate_2016c  ID_2016c
0  2016-01-01             59      2016-01-01      1074
1  2016-01-02             63      2016-01-02       574
2  2016-01-03             58      2016-01-03       618
3  2016-01-04             87      2016-01-04       626
4  2016-01-05             83      2016-01-05       624